language: python
python:
  - "2.7"
before_install:
  - openssl aes-256-cbc -K $encrypted_66544e79f1ed_key -iv $encrypted_66544e79f1ed_iv -in auratus_rsa.enc -out auratus_rsa -d
install:
  - ./bootstrap.py
script:
  - ./ve/bin/flake8 auratus
  - ./manage.py test
after_success:
  - chmod 600 auratus_rsa
  - ssh-add auratus_rsa
  - make travis_deploy
